<cfsetting enablecfoutputonly="true">

<cfoutput>
<html>
	<head>
		<title>Coldfusion Examples</title>
	</head>
	<body>
		<h1>Welcome to Coldfusion Tools, Utilities and Examples</h1>
		<ul>
			<li>
				<a href="#APPLICATION.basepath#/ReadLogs/">Read Log Tool</a>
			</li>
			<li>
				<a href="#APPLICATION.basepath#/ScriptControl/">Javascript Custom Tag</a>
			</li>
			<li>
				<a href="#APPLICATION.basepath#/PlayWithValidation/">Play With Validations using isValid()</a>
			</li>
		</ul>
	</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly="false">