<cfsetting enablecfoutputonly="true">
<cfoutput>
<html>
	<head>
		<title>Coldfusion Examples</title>
	</head>
	<body>
		<h1>Welcome to Coldfusion Tools, Utilities and Examples</h1>
		<ul>
			<li>
				<a href="#APPLICATION.basepath#/ReadLogs/" title="<b>Read Log Tool</b>"><b>Read Log Tool</b></a>
			</li>
			<li>
				<a href="#APPLICATION.basepath#/ScriptControl/" title="1)&##009;A&##013;&##010;2)&##009;B">Javascript Custom Tag</a>
			</li>
			<li>
				<a href="#APPLICATION.basepath#/PlayWithValidation/">Play With Validations using isValid()</a>
			</li>
			<li>
				<a href="#APPLICATION.basepath#/OnlineConsole/">Online Console</a>
			</li>
		</ul>
	</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly="false">